{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=CHANGE_ME;Pooling=true"
  },
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN_HERE",
    "AdminChatId": 0
  }
}